<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color:brown;
            font-size:25px ;
        }
        .tittle-2{
            color:black;
            background-color:rgb(205, 174, 63) ;
        }
        .tittle-3{
            color:black;
            border-left: 2px solid rgb(224, 65, 91) ;
            
        }
        p{
            color:green;
            font-size:20px;
        }
        .lorem{
            font-size:20px;
            color:black;
            border-bottom: 2px solid red;
        }
        .lorem1{
            font-size:20px;
            color:black;
            border:2px dashed;
        }
        #lorem2{
            color:black;
            background-color: rgb(4, 4, 124);
        }
        .lorem3{
            color:black;
            font-size: 25px;
        }
        .submit{
         background-color: green;
         color:rgba(255, 255, 255, 0.795);
         border:15px solid green;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <h1>Tittle 1</h1>
    <h1 class="tittle-2">Tittle 2</h1>
    <h1 class="tittle-3">Tittle 3</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipicising elit.Omnis,earum!</p>
    <p class="lorem">Lorem ipsum dolor sit amet consectetur adipicising elit.Omnis,earum!</p>
    <p class=lorem1>Lorem ipsum dolor sit amet consectetur adipicising elit.Omnis,earum!</p>
    <p id="lorem2"> Lorem ipsum dolor sit amet consectetur adipicising elit.Omnis,earum!</p>
    <p class="lorem3">Lorem ipsum dolor sit amet consectetur adipicising elit.Omnis,earum!</p>
    <bottom class="submit" type="submit">Submit</bottom>
</body>
</html>